// #DEFINE_CONSTANT MAX_ZONES 16

//#ENABLE_TRACE

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
// #HINT ""

#ENABLE_STACK_CHECKING
#ENABLE_DYNAMIC 
#DEFAULT_VOLATILE

#HELP_BEGIN

Copyright (C) 2023 Anthony Evert 
Programmer: 		Tony Evert / tony722@gmail.com
Version:   			1.0.1

#HELP_END

/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "AET.Unity.GoogleSheetsReader"

/*******************************************************************************************
  Inputs
*******************************************************************************************/
DIGITAL_INPUT _skip_,_skip_,_skip_;
DIGITAL_INPUT Init;

/*******************************************************************************************
  Outputs
*******************************************************************************************/
DIGITAL_OUTPUT _skip_,_skip_,_skip_;
DIGITAL_OUTPUT Zone_Visible[25];
STRING_OUTPUT Zone_Name[25];



STRING_PARAMETER GoogleSheetsPublishedCsvUrl[255], CacheFilename[255], SectionName[255];
/*******************************************************************************************
  Global Variables
*******************************************************************************************/
SplusSheetReader reader;

/*******************************************************************************************
  Functions
*******************************************************************************************/
function ReadZones() {
  integer rw, zoneNumber;
  for(rw = 1 to reader.RowCount) {
    zoneNumber = atoi(reader.Cell(rw, "Number"));
    Zone_Name[zoneNumber] = reader.Cell(rw, "Name");
    Zone_Visible[zoneNumber] = atoi(reader.Cell(rw, "Visible"));
  }
}
/*******************************************************************************************
  Events
*******************************************************************************************/
PUSH Init { 
  reader.ReadSection(GoogleSheetsPublishedCsvUrl, CacheFilename, SectionName); 
  ReadZones();
}
	

/*******************************************************************************************
  Main()
*******************************************************************************************/

//Function Main() { }
