// #DEFINE_CONSTANT MAX_ZONES 16
// #ENABLE_TRACE

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
// #HINT ""

#ENABLE_STACK_CHECKING
#ENABLE_DYNAMIC 
#DEFAULT_VOLATILE

#HELP_BEGIN

Copyright (C) 2023 Anthony Evert 
Programmer: 		Tony Evert / tony722@gmail.com
Version:   			1.0

#HELP_END

/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "AET.Unity.GoogleSheetsReader"

/*******************************************************************************************
  Inputs
*******************************************************************************************/

/*******************************************************************************************
  Outputs
*******************************************************************************************/


INTEGER_PARAMETER Use_Lambda;
#BEGIN_PARAMETER_PROPERTIES Use_Lambda
   propList = { 0d , "No" } , { 1d , "Yes" };
#END_PARAMETER_PROPERTIES

STRING_PARAMETER Lambda_Url[255];
/*******************************************************************************************
  Global Variables
*******************************************************************************************/
SplusSheetReader reader;

/*******************************************************************************************
  Functions
*******************************************************************************************/

/*******************************************************************************************
  Events
*******************************************************************************************/

/*******************************************************************************************
  Main()
*******************************************************************************************/

Function Main() { 
  WaitForInitializationComplete();
  SplusGlobalSettings.SetUseLambda(Use_Lambda);
  SplusGlobalSettings.SetLambdaUrl(Lambda_Url);
}
